# SpeechTransfer

./: README.md
SpeechTransfer/: pom.xml
SpeechTransfer/msc/24da5831a4abcf39a01ad396b4df6606/: u.data  urec.data
SpeechTransfer/src/main/: tts_test.pcm
SpeechTransfer/src/main/java/cn/resulte/: MainApplication.java
SpeechTransfer/src/main/java/cn/resulte/controller/: IndexController.java
SpeechTransfer/src/main/java/cn/resulte/xunfei/: WaveHeader.java  XunfeiLib.java  XunfeiToVoice.java
SpeechTransfer/src/main/webapp/: index.jsp
SpeechTransfer/src/test/java/cn/resulte/: TestXunfei.java
